# Photo-Organizer

./: LICENSE.md  README.md  pom.xml
Personal/: TODO  sources
src/main/java/: config.yml
src/main/java/com/company/: FolderData.java  Main.java  Photos.java
src/main/java/com/company/configuration/: Config.java  FileExtension.java  Task.java
src/main/resources/: logback.xml
